<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@color/colorAliceBlue">


    <!-- HEADER -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:foreground="@drawable/create_linear_foreground"
        android:scaleType="fitXY"
        android:src="@drawable/header_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:lineSpacingExtra="-15dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/bus_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:lineSpacingExtra="-15dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_name" />


    <!-- WALLET -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="WALLET"

        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/swift_wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:text="Swift Wallet"
            android:textColor="@color/colorDavysGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingHorizontal="10dp"
            android:text="Pay Now"
            android:textColor="@color/colorBlueJeans"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swift_wallet_title" />

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorDavysGrey"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="10dp"
            android:text="Available Balance"
            android:textColor="@color/colorArgent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_balance" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Payment -->

    <TextView
        android:id="@+id/YOUREABOUTTOPAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="PAYMENT"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/balance_layout"
        tools:layout_editor_absoluteX="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:paddingBottom="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/YOUREABOUTTOPAY">

        <TextView
            android:id="@+id/amount_due_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:text="Amount Due"
            android:textColor="@color/colorDavysGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/bus_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorDavysGrey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:text="Discount"
            android:textColor="@color/colorDavysGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_due_title" />


        <TextView
            android:id="@+id/discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="10dp"
            android:text="No available voucher"
            android:textColor="@color/colorArgent"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bus_fare" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/colorArgent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount_title" />

        <TextView
            android:id="@+id/total_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:text="Total Amount"
            android:textColor="@color/colorDavysGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <!-- Total Amount -->

        <TextView
            android:id="@+id/total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorDavysGrey"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_box"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="Please review to ensure that the details are correct before you proceed"
        android:textColor="@color/colorArgent"

        />

    <Button
        android:id="@+id/on_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/create_linear_button_round"
        app:layout_constraintTop_toBottomOf="@id/title_caution"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"

        />


</androidx.constraintlayout.widget.ConstraintLayout>